<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:text="姓名:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:hint="請輸入姓名" />

    <TextView
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:text="電話:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="請輸入電話"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確認修改" />

</LinearLayout>
